<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.istarx.a1_02_switchsystemui.SwitchSystemUI">
    <ToggleButton
        android:id="@+id/toggle_system_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_system_ui"
        android:layout_gravity="center"/>

    <ToggleButton
        android:id="@+id/hide_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_navigation"
        android:layout_gravity="center"/>

    <ToggleButton
        android:id="@+id/switch_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_fullscreen"
        android:layout_gravity="center"/>
</LinearLayout>
